cardid 14
CanDeviceName cfw2can
CanDeviceNum 7
robotPart left_hand
width 640
height 640
xpos 32
ypos 32

#placements are
#
#   0    8
#
#   4   12

#                            id    x     y    th   gain    leftright LayoutNum
[SENSORS]
CER_paddleFlexProximal_L      0   10.0   -25.0   0.0   4.0     0         0
CER_paddleFlexDistal_L        5   10.0   25.0   0.0   4.0     0         0
CER_indexFlexProximal_L       9  -10.0   -25.0   0.0   4.0     0         0
CER_indexFlexDistal_L         12  -10.0   25.0   0.0   4.0     0         0
