frame_source        VrDevice 
tfDevice            transformClient 
tfLocal             /teleopTransform 
tfRemote            /transformServer 
tf_left_hand_frame  oculus_left_hand_tf 
tf_right_hand_frame oculus_right_hand_tf 
#tf_root_frame       torso_tripod_root
#tf_root_frame       mobile_base_body_link
left_radius         0.0
right_radius         0.0
tf_root_frame       mobile_base_body_link
joyDevice           JoypadControlClient 
joyLocal            /teleopJoy 
joyRemote           /oculusJoypad 
robot               SIM_CER_ROBOT
control_mode        position
